{
  "name": "Echipa Lumina: Frontline of Light",
  "short_name": "Echipa Lumina",
  "description": "A living comic of light — Radu Photon and the Light Team against the Shadow Network.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#06070f",
  "theme_color": "#06070f",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
